spring.application.name=tp4

spring.datasource.url=jdbc:postgresql://localhost:5432/tp_lab44
spring.datasource.username=postgres
spring.datasource.password=pass2024

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
